  <!DOCTYPE html>
  <!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
  <!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
  <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!-->

  <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="CA business incorporation, common forms of incorporation" />
    <meta name="description" content="Common forms of incorporation including LLC, C and S Corporation. To learn more contact John W. Weldon CPA for CA incorporation services. We're a local Los Angeles CPA." />
    <title>What Type of Business Should I Form? | Los Angeles, CA</title>

    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/css/main470.css?v=1.01" />
    <link rel="stylesheet" type="text/css" href="/site.css?v=1.00" />
    <link rel="stylesheet" type="text/css" href="/css/animate.min.css" />
    <!-- See: https://daneden.github.io/animate.css/ -->

    
  </head>

  <body>
   <div class = "no-overflow">
    <header>
  <div id = "header-logo">
    <div class = "container-fluid" id = "nav-menu">
      <div class = "byf_row">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div id = "navbar-container">
          <div class = "navbar-logo">
              <a class="navbar-brand" href="index.htm"> <img src="site_images/logo.jpg" alt="John W. Weldon CPA Logo" class="img-fluid" /> </a>
            </div>
            <div class = "navbar-button">
              <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div> <!-- .navbar-button -->
          </div> <!-- #navbar-container -->
          <div class="collapse navbar-collapse" id="navbarNav">
  <div id = "navbar-track">
    <span id = "navbar-spy"></span>
  </div>
  <ul class="navbar-nav ml-auto">

              <li class="nav-item">
            <a class="nav-link" href="https://www.johnweldoncpa.com/index.htm">Home</a>
          </li>
        
          <li class="nav-item dropdown">
            <a href = "#" class="nav-link dropdown-toggle" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounting</a>
            <div class="dropdown-menu" aria-labelledby="dropdown10">
                                <a class="dropdown-item" href="https://www.johnweldoncpa.com/business-incorporation-services.htm">Incorporation Services</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/quickbooks-accounting.htm">QuickBooks Accounting</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/small-business-accounting-services.htm">Small Business Accounting</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/xero.htm">Xero Accounting Software</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/our-accounting-services.htm">All Accounting Services</a>
                            </div>
          </li>
          
          <li class="nav-item dropdown">
            <a href = "#" class="nav-link dropdown-toggle" id="dropdown11" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tax Services</a>
            <div class="dropdown-menu" aria-labelledby="dropdown11">
                                <a class="dropdown-item" href="https://www.johnweldoncpa.com/tax-planning-services.htm">Tax Planning</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/income-tax-preparation-services.htm">Tax Preparation</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/irs-tax-problems.htm">IRS Tax Problems</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/tax-forms.htm">Forms/Templates</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/tax-services.htm">All Tax Services</a>
                            </div>
          </li>
          
          <li class="nav-item dropdown">
            <a href = "#" class="nav-link dropdown-toggle" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Industries</a>
            <div class="dropdown-menu" aria-labelledby="dropdown12">
                                <a class="dropdown-item" href="https://www.johnweldoncpa.com/entertainment-accounting.htm">Entertainment</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/medical-practice-accounting.htm">Medical Practices</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/real-estate-accounting.htm">Real Estate</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/technology-accounting.htm">Technology</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/industries-we-serve.htm">Industries We Serve</a>
                            </div>
          </li>
          
          <li class="nav-item dropdown">
            <a href = "#" class="nav-link dropdown-toggle" id="dropdown13" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="dropdown-menu" aria-labelledby="dropdown13">
                                <a class="dropdown-item" href="https://www.johnweldoncpa.com/about-us.htm">About Our Firm</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/review-us.htm">Leave Us a Review</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/testimonials.htm">Testimonials</a>
                            </div>
          </li>
                    <li class="nav-item">
            <a class="nav-link" href="https://portal.bizpayo.com/johnwweldoncpa/make_payment" target="_blank">Pay Now</a>
          </li>
          </ul> <!-- .navbar-nav -->
</div> <!-- #navbarNav -->

        </nav> <!-- .navbar -->
      </div> <!-- .byf_row -->
    </div> <!-- #nav-menu -->
  </div> <!-- #header-logo -->
</header> <!-- header -->

<div id = "inner">
  <div class="container">
    <div class = "row">
      <div class = "col-md-8" id = "inner-content">
<h1>What Type of Business Should I Form?</h1>
<p>Do you know the difference between a C Corporation and an LLC? Identifying the right business structure is confusing for the average person. But forming a new business in the&nbsp;Los Angeles, CA area is much easier with the assistance of an experienced CPA like John W. Weldon CPA. We&rsquo;ll explain the tax consequences related to each type of business structure and together we&rsquo;ll find the best choice for your new business. Contact us at <strong>310-390-7487</strong> and set up a <a href="consultation.htm">free initial consultation</a> today to get started.</p>
<h2>Common Forms of Incorporation:</h2>
<h3>Limited Liability Company (LLC)</h3>
<p>A Limited Liability Company or LLC is a legal entity&nbsp;that allows you to protect your personal assets from the company&rsquo;s liabilities. If your business is structured this way the "members" or owners will have no personal responsibility for the financial obligations of the business. With an LLC the business itself does not report taxes on its profits but uses "pass-through" taxation where the income and deductions are reported on the personal income tax returns of the members.</p>
<h3>C Corporation</h3>
<p>There are benefits to structuring as a C Corporation but one drawback is that the business is taxed on profits at two different points (double taxation). First when the profits are earned and again when the money is distributed to shareholders as dividends. One positive feature is that the owners are not held personally liable for the financial obligations of the business.</p>
<h3>S Corporation</h3>
<p>S Corporations are similar to C Corporations in a number of significant ways except that they are only taxed on the profits once. The company itself does not pay taxes but the income from the company is passed through to shareholders and they are required to report any income from the business on their own personal tax returns.</p>
<br />
<p>Return to our <a href="business-incorporation-services.htm">Business Incorporation Services</a> page</p>      </div> <!-- .index-bg -->
      <div id = "sidebar" class = "col-md-4">
        <aside>
          <h2>Ready to <span>Get Started?</span></h2>
<p>Contact us today to find out what we can do for your business.</p>
<a href="tel:+13103907487"><i class="circle-icon fas fa-phone fa-flip-horizontal"></i> <span>310-390-7487</span></a> <a href="consultation.htm"><i class="circle-icon fas fa-comment-dollar"></i> <span>Request a Consultation</span></a>
<div class="line"></div>
<h2 class="mt-2">Client Links</h2>
<a href="https://www.protectedxchange.com/johnweldoncpa/login" target="_blank" rel="noopener noreferrer"><i class="circle-icon fas fa-share-square"></i> <span>Send Files</span></a> <a href="https://portal.bizpayo.com/johnwweldoncpa/make_payment" target="_blank" rel="noopener noreferrer"><i class="circle-icon fas fa-credit-card"></i> <span>Make a Payment</span></a>
        </aside>
      </div> <!-- .col -->
    </div> <!-- .row -->
  </div> <!-- .container-fluid -->
</div> <!-- #inner -->

<footer>
  <div class = "byf_row">
    <div id = "footer-top">
      <div class = "container">
        <div class = "row align-items-baseline">
          <div class = "col-md-4">
            <h2>Pay Securely Online</h2>
<a href="https://www.bizpayo.com/reviews/johnwweldoncpa"> <img src="https://portal.bizpayo.com/images/bizpayo_verified_sm.png" width="150" alt="BizPayO Verified - John W. Weldon CPA" title="BizPayO Verified - John W. Weldon CPA" /> </a>
          </div> <!-- .col -->
          <div class = "col-md-4">
            <h2>Contact Us</h2>
<p>Find out how we can assist with all of your accounting and tax needs.</p>
<address>
<p><i class="fas fa-map-marker-alt"></i> 11600 Washington Place</p>
<p><i class="fas fa-map-marker-alt invisible"></i> Los Angeles, CA 90066</p>
<p><i class="fas fa-mobile-alt"></i> 310-390-7487</p>
</address>
          </div> <!-- .col -->
          <div class = "col-md-4">
            <h2>Newsletter</h2>
<p>Sign up for our newsletter and be the first to know about the latest tax news.</p>

<form method="post" action="newsletter.htm">
  <input type="email" name="mlist_email" class="form-control" placeholder="Email Address">
  <input type="hidden" name="form_prefill" value="1">
  <input type="submit" name="cmd" class="btn btn-secondary" value="Sign Up">
</form>

          </div> <!-- .col -->
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .byf_row -->
  </div> <!-- #footer-top -->

 <div class = "byf_row">
    
  </div> <!-- .byf_row -->

  <div class = "byf_row">
    <div id = "footer-bottom">
      <div class = "container">
        <div class = "row">
          <div class = "col-md-9">
            <div class = "row">
              <div class = "col-sm-7">
                <div class = "copyright">
  <p>Copyright &copy; 2024 John W. Weldon CPA - All Rights Reserved</p>
</div>
<div class = "byf-link">
  <p>
    <a href="https://websites.buildyourfirm.com/" target="_blank" rel="noopener noreferrer">Accountant websites</a> &amp;
    <a href="https://www.buildyourfirm.com/" target="_blank" rel="noopener noreferrer">CPA marketing services</a> by
    <a href="https://www.buildyourfirm.com/" target="_blank" rel="noopener noreferrer">Build Your Firm</a>.
  </p>
</div> <!-- .byf-link -->

              </div> <!-- .col -->
              <div class = "col-sm-5">
                <div id = "footer-menu">
  <a href = "privacy.htm">Privacy</a>
  <a href = "resources.htm">Resources</a>
  <a href = "contact.htm">Contact</a>
</div> <!-- #footer-menu -->

              </div> <!-- .col -->
            </div> <!-- .row -->
          </div> <!-- .col -->
          <div class = "col-md-3">
            <div id="footer-social"><a href="https://www.google.com/search?q=john+weldon+cpa&amp;oq=john+weldon+cpa&amp;aqs=chrome..69i57j46i175i199j69i60l3.2088j0j4&amp;sourceid=chrome&amp;ie=UTF-8#lrd=0x80c2ba41bc2b83f1:0x78d319738f348d99,1,,," target="_blank" rel="noopener noreferrer" title="LinkedIn"> <i class="fab fa-google"></i> </a><a href="https://www.facebook.com/John-W-Weldon-CPA-229451220423619/" target="_blank" rel="noopener noreferrer" title="Facebook"> <i class="fab fa-facebook-f"></i> </a> <a href="https://twitter.com/JWWeldonCPA" target="_blank" rel="noopener noreferrer" title="Twitter"> <i class="fab fa-twitter"></i> </a> <a href="https://www.yelp.com/biz/john-w-weldon-cpa-los-angeles-2?utm_medium=badge_button&amp;utm_source=biz_review_badge" target="_blank" rel="noopener noreferrer" title="Yelp"> <i class="fab fa-yelp"></i> </a> <a href="https://www.linkedin.com/in/johnwweldoncpa" target="_blank" rel="noopener noreferrer" title="LinkedIn"> <i class="fab fa-linkedin-in"></i> </a></div>
          </div> <!-- .col -->
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- #footer-bottom -->
  </div> <!-- .byf_row -->

  <div id = "scroll-icon">
    <i class="fa fa-angle-up"></i>
  </div>

</footer> <!-- footer -->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src = "js/layout470.js"></script>

  <a href="https://plus.google.com/106387721270024841594" rel="publisher"></a>
 </div> <!-- .no-overflow -->
</body>
</html>
