  <!DOCTYPE html>
  <!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
  <!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
  <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!-->

  <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Los Angeles cpa firm -- Los Angeles cpa -- cpa in Los Angeles -- Los Angeles accountant -- cpa for small businesses in Los Angeles -- accounting for small business in Los Angeles" />
    <meta name="description" content="John W. Weldon CPA is a Los Angeles CPA firm that provides a wide variety of accounting, tax and financial management services." />
    <title>Accounting and Tax Services in Los Angeles, CA | CPA</title>

    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/css/main470.css?v=1.01" />
    <link rel="stylesheet" type="text/css" href="/site.css?v=1.00" />
    <link rel="stylesheet" type="text/css" href="/css/animate.min.css" />
    <!-- See: https://daneden.github.io/animate.css/ -->

    
  </head>

  <body>
   <div class = "no-overflow">
    <header>
  <div id = "header-logo">
    <div class = "container-fluid" id = "nav-menu">
      <div class = "byf_row">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div id = "navbar-container">
          <div class = "navbar-logo">
              <a class="navbar-brand" href="index.htm"> <img src="site_images/logo.jpg" alt="John W. Weldon CPA Logo" class="img-fluid" /> </a>
            </div>
            <div class = "navbar-button">
              <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div> <!-- .navbar-button -->
          </div> <!-- #navbar-container -->
          <div class="collapse navbar-collapse" id="navbarNav">
  <div id = "navbar-track">
    <span id = "navbar-spy"></span>
  </div>
  <ul class="navbar-nav ml-auto">

              <li class="nav-item">
            <a class="nav-link" href="https://www.johnweldoncpa.com/index.htm">Home</a>
          </li>
        
          <li class="nav-item dropdown">
            <a href = "#" class="nav-link dropdown-toggle" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounting</a>
            <div class="dropdown-menu" aria-labelledby="dropdown10">
                                <a class="dropdown-item" href="https://www.johnweldoncpa.com/business-incorporation-services.htm">Incorporation Services</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/quickbooks-accounting.htm">QuickBooks Accounting</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/small-business-accounting-services.htm">Small Business Accounting</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/xero.htm">Xero Accounting Software</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/our-accounting-services.htm">All Accounting Services</a>
                            </div>
          </li>
          
          <li class="nav-item dropdown">
            <a href = "#" class="nav-link dropdown-toggle" id="dropdown11" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tax Services</a>
            <div class="dropdown-menu" aria-labelledby="dropdown11">
                                <a class="dropdown-item" href="https://www.johnweldoncpa.com/tax-planning-services.htm">Tax Planning</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/income-tax-preparation-services.htm">Tax Preparation</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/irs-tax-problems.htm">IRS Tax Problems</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/tax-forms.htm">Forms/Templates</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/tax-services.htm">All Tax Services</a>
                            </div>
          </li>
          
          <li class="nav-item dropdown">
            <a href = "#" class="nav-link dropdown-toggle" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Industries</a>
            <div class="dropdown-menu" aria-labelledby="dropdown12">
                                <a class="dropdown-item" href="https://www.johnweldoncpa.com/entertainment-accounting.htm">Entertainment</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/medical-practice-accounting.htm">Medical Practices</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/real-estate-accounting.htm">Real Estate</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/technology-accounting.htm">Technology</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/industries-we-serve.htm">Industries We Serve</a>
                            </div>
          </li>
          
          <li class="nav-item dropdown">
            <a href = "#" class="nav-link dropdown-toggle" id="dropdown13" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="dropdown-menu" aria-labelledby="dropdown13">
                                <a class="dropdown-item" href="https://www.johnweldoncpa.com/about-us.htm">About Our Firm</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/review-us.htm">Leave Us a Review</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/testimonials.htm">Testimonials</a>
                            </div>
          </li>
                    <li class="nav-item">
            <a class="nav-link" href="https://portal.bizpayo.com/johnwweldoncpa/make_payment" target="_blank">Pay Now</a>
          </li>
          </ul> <!-- .navbar-nav -->
</div> <!-- #navbarNav -->

        </nav> <!-- .navbar -->
      </div> <!-- .byf_row -->
    </div> <!-- #nav-menu -->
  </div> <!-- #header-logo -->
</header> <!-- header -->

<div class="byf_row">
  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class=""></li>
<li data-target="#myCarousel" data-slide-to="1" class="active"></li>
<li data-target="#myCarousel" data-slide-to="2" class=""></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item">
<div class="overlay"></div>
<div class="carousel-caption">
<div class="animated zoomInDown">
<h2><span>Let Us</span> Worry About<br />the Numbers</h2>
<a class="btn-primary" href="consultation.htm">Get Started</a> <a class="btn-secondary" href="tel:310-390-7487">310-390-7487</a></div>
<!-- .animated --></div>
<!-- .carousel-caption --></div>
<!-- .carousel-item -->
<div class="carousel-item active">
<div class="overlay"></div>
<div class="carousel-caption">
<div class="animated zoomInDown">
<h2><span>Trust the</span> Accounting<br />To Us</h2>
<a class="btn-primary" href="small-business-accounting-services.htm">Learn More</a> <a class="btn-secondary" href="tel:310-390-7487">310-390-7487</a></div>
<!-- .animated --></div>
<!-- .carousel-caption --></div>
<!-- .carousel-item -->
<div class="carousel-item">
<div class="overlay"></div>
<div class="carousel-caption">
<div class="animated zoomInDown">
<h2><span>Save Real </span> Money on<br />Taxes</h2>
<a class="btn-primary" href="tax-planning-services.htm">Get Started</a> <a class="btn-secondary" href="tel:310-390-7487">310-390-7487</a></div>
<!-- .animated --></div>
<!-- .carousel-caption --></div>
<!-- .carousel-item --> <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a></div>
<!-- .carousel-inner --></div>
</div> <!-- .byf_row -->

<div class = "byf_row">
  <div id = "index">
    <div class="container">
      <div class = "row">
        <div class = "col-sm-12 col-md-8 index-content">
<h1>CPA Firm in Los Angeles, CA</h1>
<p>John W. Weldon CPA is a Los Angeles CPA firm dedicated to providing superior, personalized tax and accounting services. We have always exceeded expectations by tailoring our services to client needs and providing the highest level of personalized service. Our professionals keep abreast of the latest developments in their respective fields of expertise and use them to assist our clients in achieving their financial goals.</p>
<p>We provide bookkeeping services, tax planning, new business advisory, and much more. Whether your business is new or established, small or mid-sized, you&rsquo;ll always receive the personal support and exceptional service our Los Angeles, CA CPA has come to be known for by local business owners.</p>
<p>In addition to our wide range of business accounting and tax services, we also provide tax preparation services for individuals. When you trust us to prepare your taxes, you'll have the comfort of knowing that they've been calculated accurately and you'll get your tax refund back quickly.</p>
<p>Let us work for you! Contact us for a <a href="consultation.htm">free consultation</a> now. We can service Khmer and Mandarin Chinese-speaking clients.</p></div> <!-- .index-content -->
        <div class = "col-sm-12 col-md-4 consultation">
          <img src="site_images/squares-470.png" alt="Squares" />
<div id="consultation-box">
<h2>Request a <span class="highlight">Free</span> <span class="big">Consultation</span></h2>
<div class="line"></div>
<p>Send a message online or call us now find out how we can help&nbsp;310-390-7487.</p>
<a class="btn-secondary" href="consultation.htm">Get Started Now</a></div>
<!-- #consultation-box -->
        </div> <!-- .consultation -->
      </div> <!-- .row -->
    </div> <!-- .container-fluid -->
  </div> <!-- #index -->
</div> <!-- .byf_row -->


<div class = "byf_row">
  <section id = "services">
    <div class = "container">
      <h2>Accounting and Tax Services</h2>
<div class="row">
<div class="col-sm-8 offset-sm-2 col-md-4 offset-md-0"><a href="our-accounting-services.htm">
<div class="overlay">
<div class="service"><img src="https://www.johnweldoncpa.com/site_images/home-boxes.jpg" alt="accounting services" />
<div class="heading"><i class="circle-icon fas fa-money-bill"></i>
<h2>Accounting Services</h2>
</div>
<!-- .heading -->
<div class="text">
<p>We design accounting and bookkeeping solutions for all types small businesses.</p>
</div>
<!-- .text --></div>
<!-- .service --></div>
<!-- .overlay --> </a></div>
<!-- .col -->
<div class="col-sm-8 offset-sm-2 col-md-4 offset-md-0"><a href="tax-services.htm">
<div class="overlay">
<div class="service"><img src="https://www.johnweldoncpa.com/site_images/tax-calc.jpg" alt="tax services" />
<div class="heading"><i class="circle-icon fas fa-calculator"></i>
<h2>Tax Services</h2>
</div>
<!-- .heading -->
<div class="text">
<p>As experienced tax accountants, we know how to save you real money on taxes.</p>
</div>
<!-- .text --></div>
<!-- .service --></div>
<!-- .overlay --> </a></div>
<!-- .col -->
<div class="col-sm-8 offset-sm-2 col-md-4 offset-md-0"><a href="irs-tax-problems.htm">
<div class="overlay">
<div class="service"><img src="https://www.johnweldoncpa.com/site_images/papers-woman.jpg" alt="accounting for doctors" />
<div class="heading"><i class="circle-icon fas fa-handshake"></i>
<h2>Tax Problem Resolution</h2>
</div>
<!-- .heading -->
<div class="text">
<p>If you're in trouble with the IRS, we'll help you get the tax relief you deserve.</p>
</div>
<!-- .text --></div>
<!-- .service --></div>
<!-- .overlay --> </a></div>
<!-- .col --></div>
<!-- .row -->
    </div> <!-- .container -->
  </section> <!-- #services -->
</div> <!-- .byf_row -->


<div class = "byf_row">
  <section id = "industries">
    <div class = "container">
      <h2>Industries We Serve</h2>
<div class="row">
<div class="industry col-md-6 col-lg-3"><a href="entertainment-accounting.htm"> <i class="circle-icon fas fa-video"></i>
<h2>Entertainment</h2>
<div class="clearfix"></div>
<p>We help film production companies and entertainers like actors and musicians manage finances with ease.</p>
</a></div>
<!-- .col -->
<div class="industry col-md-6 col-lg-3"><a href="medical-practice-accounting.htm"> <i class="circle-icon fas fa-briefcase-medical"></i>
<h2>Medical</h2>
<div class="clearfix"></div>
<p>Busy doctors have more time to spend with patients when we oversee their accounting processes.</p>
</a></div>
<!-- .col -->
<div class="industry col-md-6 col-lg-3"><a href="real-estate-accounting.htm"> <i class="circle-icon fas fa-home"></i>
<h2>Real Estate</h2>
<div class="clearfix"></div>
<p>Our accountants show real estate agents, brokers, developers and investors how to save money on taxes.</p>
</a></div>
<!-- .col -->
<div class="industry col-md-6 col-lg-3"><a href="technology-accounting.htm"> <i class="circle-icon fas fa-network-wired"></i>
<h2>Technology</h2>
<div class="clearfix"></div>
<p>We have experience providing technology accounting services and can put that knowledge to work for you.</p>
</a></div>
<!-- .col --></div>
<!-- .row -->
    </div> <!-- .container -->
  </section> <!-- #industries -->
</div> <!-- .byf_row -->


<div class = "byf_row">
  <section id = "toolbar" class = "parallax-bg">
    <div class = "overlay"></div>
    <div class = "container">
      <div class = "row">
        <a href="https://www.protectedxchange.com/johnweldoncpa/login" target="_blank" rel="noopener noreferrer"> <i class="fas fa-share-square"></i>
<h2>Send Files</h2>
</a> <a href="https://portal.bizpayo.com/johnwweldoncpa/make_payment" target="_blank" rel="noopener noreferrer"> <i class="fas fa-credit-card"></i>
<h2>Make a Payment</h2>
</a> <a href="newsletter.htm"> <i class="fas fa-file-invoice"></i>
<h2>Newsletter</h2>
</a> <a href="consultation.htm"> <i class="fas fa-comment-dollar"></i>
<h2>Consultation</h2>
</a>
      </div> <!-- .row -->
    </div> <!-- .container -->
  </section> <!-- #toolbar -->
</div> <!-- .byf_row -->


<div class = "byf_row">
  <div id = "testimonials">
    <div class = "overlay"></div>
    <div class="container">
      <h2>What People Say About Us</h2>
<div id="myTestimonials" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<div class="testimonial">
<p>John Weldon and his staff are excellent! If your looking for a no nonsense CPA firm you have made a great choice.</p>
<div class="stars"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></div>
<p class="name">John Q, <span><i class="fas fa-map-marker-alt"></i> Anaheim, CA</span></p>
</div>
<!-- .testimonial --></div>
<!-- .carousel-item -->
<div class="carousel-item">
<div class="testimonial">
<p>John and his office staff are always friendly and helpful. He makes his job look easy even though we know it's not.</p>
<div class="stars"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></div>
<p class="name">Darla G, <span><i class="fas fa-map-marker-alt"></i> Los Angeles, CA</span></p>
</div>
<!-- .testimonial --></div>
<!-- .carousel-item -->
<div class="carousel-item">
<div class="testimonial">
<p>John does an excellent job of walking the line between accounting for what we honestly owe and what we rightfully deserve in refunds.</p>
<div class="stars"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></div>
<p class="name">Shannon P., <span><i class="fas fa-map-marker-alt"></i>Santa Monica, CA</span></p>
</div>
<!-- .testimonial --></div>
<!-- .carousel-item --> <a class="carousel-control-prev" href="#myTestimonials" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#myTestimonials" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a></div>
<!-- .carousel-inner --></div>
<!-- #myTestimonials -->
    </div> <!-- .container -->
  </div> <!-- #testimonials -->
</div> <!-- .byf_row -->


<div class = "byf_row">
  <div class = "about">
    <div class = "container">
      <div class = "row">
        
      </div> <!-- .row -->
    </div> <!-- .container -->
  </div> <!-- #about -->
</div> <!-- .byf_row -->


<div class = "byf_row">
  <div id="affiliates">
    <div class="container">
      <div class="affiliates">
        
      </div>
    </div>
  </div>
</div> <!-- .byf_row -->

<footer>
  <div class = "byf_row">
    <div id = "footer-top">
      <div class = "container">
        <div class = "row align-items-baseline">
          <div class = "col-md-4">
            <h2>Pay Securely Online</h2>
<a href="https://www.bizpayo.com/reviews/johnwweldoncpa"> <img src="https://portal.bizpayo.com/images/bizpayo_verified_sm.png" width="150" alt="BizPayO Verified - John W. Weldon CPA" title="BizPayO Verified - John W. Weldon CPA" /> </a>
          </div> <!-- .col -->
          <div class = "col-md-4">
            <h2>Contact Us</h2>
<p>Find out how we can assist with all of your accounting and tax needs.</p>
<address>
<p><i class="fas fa-map-marker-alt"></i> 11600 Washington Place</p>
<p><i class="fas fa-map-marker-alt invisible"></i> Los Angeles, CA 90066</p>
<p><i class="fas fa-mobile-alt"></i> 310-390-7487</p>
</address>
          </div> <!-- .col -->
          <div class = "col-md-4">
            <h2>Newsletter</h2>
<p>Sign up for our newsletter and be the first to know about the latest tax news.</p>

<form method="post" action="newsletter.htm">
  <input type="email" name="mlist_email" class="form-control" placeholder="Email Address">
  <input type="hidden" name="form_prefill" value="1">
  <input type="submit" name="cmd" class="btn btn-secondary" value="Sign Up">
</form>

          </div> <!-- .col -->
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .byf_row -->
  </div> <!-- #footer-top -->

  <div class = "byf_row">
    
  </div> <!-- .byf_row -->

  <div class = "byf_row">
    <div id = "footer-bottom">
      <div class = "container">
        <div class = "row">
          <div class = "col-md-9">
            <div class = "row">
              <div class = "col-sm-7">
                <div class = "copyright">
  <p>Copyright &copy; 2024 John W. Weldon CPA - All Rights Reserved</p>
</div>
<div class = "byf-link">
  <p>
    <a href="https://websites.buildyourfirm.com/" target="_blank" rel="noopener noreferrer">Accountant websites</a> &amp;
    <a href="https://www.buildyourfirm.com/" target="_blank" rel="noopener noreferrer">CPA marketing services</a> by
    <a href="https://www.buildyourfirm.com/" target="_blank" rel="noopener noreferrer">Build Your Firm</a>.
  </p>
</div> <!-- .byf-link -->

              </div> <!-- .col -->
              <div class = "col-sm-5">
                <div id = "footer-menu">
  <a href = "privacy.htm">Privacy</a>
  <a href = "resources.htm">Resources</a>
  <a href = "contact.htm">Contact</a>
</div> <!-- #footer-menu -->

              </div> <!-- .col -->
            </div> <!-- .row -->
          </div> <!-- .col -->
          <div class = "col-md-3">
            <div id="footer-social"><a href="https://www.google.com/search?q=john+weldon+cpa&amp;oq=john+weldon+cpa&amp;aqs=chrome..69i57j46i175i199j69i60l3.2088j0j4&amp;sourceid=chrome&amp;ie=UTF-8#lrd=0x80c2ba41bc2b83f1:0x78d319738f348d99,1,,," target="_blank" rel="noopener noreferrer" title="LinkedIn"> <i class="fab fa-google"></i> </a><a href="https://www.facebook.com/John-W-Weldon-CPA-229451220423619/" target="_blank" rel="noopener noreferrer" title="Facebook"> <i class="fab fa-facebook-f"></i> </a> <a href="https://twitter.com/JWWeldonCPA" target="_blank" rel="noopener noreferrer" title="Twitter"> <i class="fab fa-twitter"></i> </a> <a href="https://www.yelp.com/biz/john-w-weldon-cpa-los-angeles-2?utm_medium=badge_button&amp;utm_source=biz_review_badge" target="_blank" rel="noopener noreferrer" title="Yelp"> <i class="fab fa-yelp"></i> </a> <a href="https://www.linkedin.com/in/johnwweldoncpa" target="_blank" rel="noopener noreferrer" title="LinkedIn"> <i class="fab fa-linkedin-in"></i> </a></div>
          </div> <!-- .col -->
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- #footer-bottom -->
  </div> <!-- .byf_row -->

  <div id = "scroll-icon">
    <i class="fa fa-angle-up"></i>
  </div>

</footer> <!-- footer -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src = "js/layout470.js"></script>

  <a href="https://plus.google.com/106387721270024841594" rel="publisher"></a>
 </div> <!-- .no-overflow -->
</body>
</html>
