  <!DOCTYPE html>
  <!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
  <!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
  <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!-->

  <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>John W. Weldon CPA</title>

    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/css/main470.css?v=1.01" />
    <link rel="stylesheet" type="text/css" href="/site.css?v=1.00" />
    <link rel="stylesheet" type="text/css" href="/css/animate.min.css" />
    <!-- See: https://daneden.github.io/animate.css/ -->

    
  </head>

  <body>
   <div class = "no-overflow">
    <header>
  <div id = "header-logo">
    <div class = "container-fluid" id = "nav-menu">
      <div class = "byf_row">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div id = "navbar-container">
          <div class = "navbar-logo">
              <a class="navbar-brand" href="index.htm"> <img src="site_images/logo.jpg" alt="John W. Weldon CPA Logo" class="img-fluid" /> </a>
            </div>
            <div class = "navbar-button">
              <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div> <!-- .navbar-button -->
          </div> <!-- #navbar-container -->
          <div class="collapse navbar-collapse" id="navbarNav">
  <div id = "navbar-track">
    <span id = "navbar-spy"></span>
  </div>
  <ul class="navbar-nav ml-auto">

              <li class="nav-item">
            <a class="nav-link" href="https://www.johnweldoncpa.com/index.htm">Home</a>
          </li>
        
          <li class="nav-item dropdown">
            <a href = "#" class="nav-link dropdown-toggle" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounting</a>
            <div class="dropdown-menu" aria-labelledby="dropdown10">
                                <a class="dropdown-item" href="https://www.johnweldoncpa.com/business-incorporation-services.htm">Incorporation Services</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/quickbooks-accounting.htm">QuickBooks Accounting</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/small-business-accounting-services.htm">Small Business Accounting</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/xero.htm">Xero Accounting Software</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/our-accounting-services.htm">All Accounting Services</a>
                            </div>
          </li>
          
          <li class="nav-item dropdown">
            <a href = "#" class="nav-link dropdown-toggle" id="dropdown11" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tax Services</a>
            <div class="dropdown-menu" aria-labelledby="dropdown11">
                                <a class="dropdown-item" href="https://www.johnweldoncpa.com/tax-planning-services.htm">Tax Planning</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/income-tax-preparation-services.htm">Tax Preparation</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/irs-tax-problems.htm">IRS Tax Problems</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/tax-forms.htm">Forms/Templates</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/tax-services.htm">All Tax Services</a>
                            </div>
          </li>
          
          <li class="nav-item dropdown">
            <a href = "#" class="nav-link dropdown-toggle" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Industries</a>
            <div class="dropdown-menu" aria-labelledby="dropdown12">
                                <a class="dropdown-item" href="https://www.johnweldoncpa.com/entertainment-accounting.htm">Entertainment</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/medical-practice-accounting.htm">Medical Practices</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/real-estate-accounting.htm">Real Estate</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/technology-accounting.htm">Technology</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/industries-we-serve.htm">Industries We Serve</a>
                            </div>
          </li>
          
          <li class="nav-item dropdown">
            <a href = "#" class="nav-link dropdown-toggle" id="dropdown13" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="dropdown-menu" aria-labelledby="dropdown13">
                                <a class="dropdown-item" href="https://www.johnweldoncpa.com/about-us.htm">About Our Firm</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/review-us.htm">Leave Us a Review</a>
                                  <a class="dropdown-item" href="https://www.johnweldoncpa.com/testimonials.htm">Testimonials</a>
                            </div>
          </li>
                    <li class="nav-item">
            <a class="nav-link" href="https://portal.bizpayo.com/johnwweldoncpa/make_payment" target="_blank">Pay Now</a>
          </li>
          </ul> <!-- .navbar-nav -->
</div> <!-- #navbarNav -->

        </nav> <!-- .navbar -->
      </div> <!-- .byf_row -->
    </div> <!-- #nav-menu -->
  </div> <!-- #header-logo -->
</header> <!-- header -->

<div id = "inner">
  <div class="container">
    <div class = "row">
      <div class = "col-md-8" id = "inner-content">
<p><strong><a href="retentionguide.htm"><img title="" border="0" src="images/bullet_record_retention.jpg" width="456" height="40" /></a></strong></p>
<h2>Record Retention Guide</h2>
<p>We have compiled a list of the most common tax and financial records that a business or an individual may need to keep and guidelines for how long the records should be retained.</p>
<p>The information contained in this site is of a general nature and may not be applicable to you. Please call our office for specific guidance regarding your situation.</p>
<p align="left"><strong></strong></p>
     <ul>
       <li><a href="#business">Businesses</a></li>
       <li><a href="#individual">Individuals</a> </li>
    </ul>
<p><strong><a id="business" name="business"></a>
    <span style="FONT-SIZE: 14pt">Businesses</span></strong></p>
<p><b>Keep One Year</b></p>
<ul type="disc">
   <li>Bank reconciliations </li>
   <li>Correspondence with customers or vendors </li>
   <li>Duplicate deposit slips </li>
   <li>Purchase orders (except purchasing department copies) </li>
   <li>Receiving sheets </li>
   <li>Requisitions </li>
   <li>Stenographer's notebooks </li>
   <li>Stockroom withdrawal forms </li>
</ul>
<p><b>Keep Three Years</b></p>
<ul type="disc">
   <li>General correspondence </li>
   <li>Employee personnel records (after termination) </li>
   <li>Employment applications </li>
   <li>Expired insurance policies </li>
   <li>Internal audit reports </li>
   <li>Internal reports </li>
   <li>Petty cash vouchers </li>
   <li>Physical inventory tags </li>
   <li>Savings bond registration records of employees </li>
</ul>
<p><b>Keep Seven Years</b></p>
<ul type="disc">
   <li>Accident reports and claims </li>
   <li>Accounts payable ledgers and schedules </li>
   <li>Accounts receivable ledgers and schedules </li>
   <li>Cancelled checks </li>
   <li>Expired contracts and leases </li>
   <li>Expense analysis and expense distribution schedules </li>
   <li>Inventories of products, materials and supplies </li>
   <li>Invoices to customers </li>
   <li>Notes receivable ledgers and schedules </li>
   <li>Expired option records </li>
   <li>Payroll records and summaries, including payments to pensioners </li>
   <li>Plant cost ledgers </li>
   <li>Purchasing department copies of purchase orders </li>
   <li>Sales records </li>
   <li>Cancelled stock and bond certificates </li>
   <li>Subsidiary ledgers </li>
   <li>Time books </li>
   <li>Voucher register and schedules </li>
   <li>Voucher for payments to vendors, employees, etc. </li>
</ul>
<p><b>Keep Permanently</b></p>
<ul type="disc">
   <li>Audit reports of accountants </li>
   <li>Cash books, charts of accounts </li>
   <li>Cancelled checks for important payments </li>
   <li>Contracts and leases still in effect </li>
   <li>Correspondence on legal and other important matters </li>
   <li>Deeds </li>
   <li>Mortgage and bills of sale </li>
   <li>Depreciation schedules </li>
   <li>Financial statements (end-of-year) </li>
   <li>General ledgers (and end-of-year trial balances) </li>
   <li>Insurance records, current accident reports, claims, policies </li>
   <li>Journals </li>
   <li>Minute books of directors and stockholders </li>
   <li>Property appraisals by outside appraisers </li>
   <li>Property records </li>
   <li>Tax returns and worksheets, revenue agents' reports and other documents relating to determination of income tax liability </li>
   <li>Trademark registrations </li>
</ul>
<p>&nbsp;</p><strong>
   <p><a id="individual" name="individual"></a>
    <span style="FONT-SIZE: 14pt">Individuals</span></p>
   <p>
    <span style="FONT-SIZE: 14pt"></span>Keep One Year</p></strong>
<ul type="disc">
   <li>While it's important to keep year-end mutual fund and IRA contribution statements forever, you don't have to save monthly and quarterly statements once the year-end statement has arrived. </li>
</ul>
<p><strong>Keep Three Years</strong></p>
<ul type="disc">
   <li>Credit Card Statements </li>
   <li>Medical Bills (in case of insurance disputes) </li>
   <li>Utility Records </li>
   <li>Expired Insurance Policies </li>
</ul>
<p><strong>Keep Six Years</strong></p>
<ul type="disc">
   <li>Supporting Documents For Tax Returns </li>
   <li>Accident Reports and Claims </li>
   <li>Medical Bills (if tax-related) </li>
   <li>Property Records / Improvement Receipts </li>
   <li>Sales Receipts </li>
   <li>Wage Garnishments </li>
   <li>Other Tax-Related Bills </li>
</ul>
<p><strong>Keep Permanently</strong></p>
<ul type="disc">
   <li>CPA Audit Reports </li>
   <li>Legal Records </li>
   <li>Important Correspondence </li>
   <li>Income Tax Returns </li>
   <li>Income Tax Payment Checks </li>
   <li>Investment Trade Confirmations </li>
   <li>Retirement and Pension Records </li>
</ul>
<p><strong>Special Circumstances</strong></p>
<ul type="disc">
   <li>Car Records (keep until the car is sold) </li>
   <li>Credit Card Receipts (keep until verified on your statement) </li>
   <li>Insurance Policies (keep for the life of the policy) </li>
   <li>Mortgages / Deeds / Leases (keep 6 years beyond the agreement) </li>
   <li>Pay Stubs (keep until reconciled with your W-2) </li>
   <li>Property Records / improvement receipts (keep until property sold) </li>
   <li>Sales Receipts (keep for life of the warranty) </li>
   <li>Stock and Bond Records (keep for 6 years beyond selling) </li>
   <li>Warranties and Instructions (keep for the life of the product) </li>
   <li>Other Bills (keep until payment is verified on the next bill) </li>
   <li>Depreciation Schedules and Other Capital Asset Records (keep for 3 years after the tax life of the asset) </li>
</ul>
      </div> <!-- .index-bg -->
      <div id = "sidebar" class = "col-md-4">
        <aside>
          <h2>Ready to <span>Get Started?</span></h2>
<p>Contact us today to find out what we can do for your business.</p>
<a href="tel:+13103907487"><i class="circle-icon fas fa-phone fa-flip-horizontal"></i> <span>310-390-7487</span></a> <a href="consultation.htm"><i class="circle-icon fas fa-comment-dollar"></i> <span>Request a Consultation</span></a>
<div class="line"></div>
<h2 class="mt-2">Client Links</h2>
<a href="https://www.protectedxchange.com/johnweldoncpa/login" target="_blank" rel="noopener noreferrer"><i class="circle-icon fas fa-share-square"></i> <span>Send Files</span></a> <a href="https://portal.bizpayo.com/johnwweldoncpa/make_payment" target="_blank" rel="noopener noreferrer"><i class="circle-icon fas fa-credit-card"></i> <span>Make a Payment</span></a>
        </aside>
      </div> <!-- .col -->
    </div> <!-- .row -->
  </div> <!-- .container-fluid -->
</div> <!-- #inner -->

<footer>
  <div class = "byf_row">
    <div id = "footer-top">
      <div class = "container">
        <div class = "row align-items-baseline">
          <div class = "col-md-4">
            <h2>Pay Securely Online</h2>
<a href="https://www.bizpayo.com/reviews/johnwweldoncpa"> <img src="https://portal.bizpayo.com/images/bizpayo_verified_sm.png" width="150" alt="BizPayO Verified - John W. Weldon CPA" title="BizPayO Verified - John W. Weldon CPA" /> </a>
          </div> <!-- .col -->
          <div class = "col-md-4">
            <h2>Contact Us</h2>
<p>Find out how we can assist with all of your accounting and tax needs.</p>
<address>
<p><i class="fas fa-map-marker-alt"></i> 11600 Washington Place</p>
<p><i class="fas fa-map-marker-alt invisible"></i> Los Angeles, CA 90066</p>
<p><i class="fas fa-mobile-alt"></i> 310-390-7487</p>
</address>
          </div> <!-- .col -->
          <div class = "col-md-4">
            <h2>Newsletter</h2>
<p>Sign up for our newsletter and be the first to know about the latest tax news.</p>

<form method="post" action="newsletter.htm">
  <input type="email" name="mlist_email" class="form-control" placeholder="Email Address">
  <input type="hidden" name="form_prefill" value="1">
  <input type="submit" name="cmd" class="btn btn-secondary" value="Sign Up">
</form>

          </div> <!-- .col -->
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .byf_row -->
  </div> <!-- #footer-top -->

 <div class = "byf_row">
    
  </div> <!-- .byf_row -->

  <div class = "byf_row">
    <div id = "footer-bottom">
      <div class = "container">
        <div class = "row">
          <div class = "col-md-9">
            <div class = "row">
              <div class = "col-sm-7">
                <div class = "copyright">
  <p>Copyright &copy; 2024 John W. Weldon CPA - All Rights Reserved</p>
</div>
<div class = "byf-link">
  <p>
    <a href="https://websites.buildyourfirm.com/" target="_blank" rel="noopener noreferrer">Accountant websites</a> &amp;
    <a href="https://www.buildyourfirm.com/" target="_blank" rel="noopener noreferrer">CPA marketing services</a> by
    <a href="https://www.buildyourfirm.com/" target="_blank" rel="noopener noreferrer">Build Your Firm</a>.
  </p>
</div> <!-- .byf-link -->

              </div> <!-- .col -->
              <div class = "col-sm-5">
                <div id = "footer-menu">
  <a href = "privacy.htm">Privacy</a>
  <a href = "resources.htm">Resources</a>
  <a href = "contact.htm">Contact</a>
</div> <!-- #footer-menu -->

              </div> <!-- .col -->
            </div> <!-- .row -->
          </div> <!-- .col -->
          <div class = "col-md-3">
            <div id="footer-social"><a href="https://www.google.com/search?q=john+weldon+cpa&amp;oq=john+weldon+cpa&amp;aqs=chrome..69i57j46i175i199j69i60l3.2088j0j4&amp;sourceid=chrome&amp;ie=UTF-8#lrd=0x80c2ba41bc2b83f1:0x78d319738f348d99,1,,," target="_blank" rel="noopener noreferrer" title="LinkedIn"> <i class="fab fa-google"></i> </a><a href="https://www.facebook.com/John-W-Weldon-CPA-229451220423619/" target="_blank" rel="noopener noreferrer" title="Facebook"> <i class="fab fa-facebook-f"></i> </a> <a href="https://twitter.com/JWWeldonCPA" target="_blank" rel="noopener noreferrer" title="Twitter"> <i class="fab fa-twitter"></i> </a> <a href="https://www.yelp.com/biz/john-w-weldon-cpa-los-angeles-2?utm_medium=badge_button&amp;utm_source=biz_review_badge" target="_blank" rel="noopener noreferrer" title="Yelp"> <i class="fab fa-yelp"></i> </a> <a href="https://www.linkedin.com/in/johnwweldoncpa" target="_blank" rel="noopener noreferrer" title="LinkedIn"> <i class="fab fa-linkedin-in"></i> </a></div>
          </div> <!-- .col -->
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- #footer-bottom -->
  </div> <!-- .byf_row -->

  <div id = "scroll-icon">
    <i class="fa fa-angle-up"></i>
  </div>

</footer> <!-- footer -->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src = "js/layout470.js"></script>

  <a href="https://plus.google.com/106387721270024841594" rel="publisher"></a>
 </div> <!-- .no-overflow -->
</body>
</html>
